<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peschke.me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <img src="images/Logo.jpeg" alt="our logo">
        <div class="text">Steven Marilee Kontakt
        </div>
        </div>

    <div class="Description"> Das wird unsere Website 
    <p>hier werden Informationen über uns stehen.
        Auf dem Link darunter kann man sich einloggen
    </p>
        <img src="images/placeholder.png" alt="Bild von uns">
    </div>
    <div class="Information">
     <ul>
            <p> ein erstes Bild </p>
            <img src="images/placeholder.png" alt="Platzhalter">
            <p> ein zweites Bild </p>
            <img src="images/placeholder.png" alt="Platzhalter">
            <p> ein drittes Bild </p>
            <img src="images/placeholder.png" alt="Platzhalter">
            <p> ein viertes Bild </p>
            <img src="images/placeholder.png" alt="Platzhalter">

     </ul>
    </div>
    <div class="quote">

            <p> Hier kann jemand etwas über uns sagen. Oder auch nicht,
                uns egal. </p>  

           <p> - Ironman </p> 

    </div>

    <div class="button">
        <div class="action"> Call to action! It's time! Sign up for our product!</div>
        <div class="sign"> Sign up! </div>
    </div>

     <div class="footer"> copyright @the odin project 2023 </div>   
    </div>


    </div>

    
</body>
</html>